spring.datasource.url=jdbc:postgresql://localhost:8081/postgres
spring.datasource.username=postgres
spring.datasource.password=valikmed!
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update